{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FalconFix",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
            },
            "justMyCode": false
        },
        {
            "name": "Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}

